research: {
  parent: core-shard
  requirements: [
    copper/3000
    lead/3000
    silicon/2000
  ]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
}

# this will be a 3x3
type: CoreBlock
size: 3
health: 2000
armor: 1
unitType: gamma
incinerateNonBuildable: true
squareSprite: false
itemCapacity: 5000
unitCapModifier: 30
buildVisibility: sandboxOnly
requiresCoreZone: false