research: {
  parent: core-demijohn
  requirements: [
    copper/3000
    lead/3000
    silicon/2000
  ]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
}

#this will be a 7x7
type: CoreBlock
#type:CoreTank
category: effect
size: 7
health: 500000
armor: 1
unitType: harbor
incinerateNonBuildable: true
squareSprite: false
itemCapacity: 500000
#fluidCapacity: 450000
unitCapModifier: 30
buildVisibility: sandboxOnly
requiresCoreZone: true

requirements: [
  copper/200
  lead/300
  silicon/200
] 