research: {
  parent: core-shard
  requirements: [
    copper/3000
    lead/3000
    silicon/2000
  ]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
}

# this will be a 4x4
type: CoreBlock
#type:CoreTank
size: 4
health: 7000
armor: 1
unitType: gamma
incinerateNonBuildable: true
squareSprite: false
itemCapacity: 14000
#fluidCapacity: 13500
unitCapModifier: 30
buildVisibility: sandboxOnly
requiresCoreZone: true

requirements: [
  copper/200
  lead/300
  silicon/200
]