research: {
  parent: core-shard
  requirements: [
    copper/3000
    lead/3000
    silicon/2000
  ]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
}

# this will be a 5x5
type: CoreBlock
#type:CoreTank
size: 5
health: 14000
armor: 1
unitType: gamma
incinerateNonBuildable: true
squareSprite: false
itemCapacity: 24000
#fluidCapacity: 23750
unitCapModifier: 30
buildVisibility: sandboxOnly
requiresCoreZone: true

requirements: [
  copper/200
  lead/300
  silicon/200
]