research: {
  parent: core-shard
  requirements: [
    copper/3000
    lead/3000
    silicon/2000
  ]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
}

# this will be a 3x3
type: CoreBlock
#type:CoreTank
size: 3
health: 2000
armor: 1
unitType: gamma
incinerateNonBuildable: true
squareSprite: false
itemCapacity: 8500
#fluidCapacity: 7250
unitCapModifier: 30
buildVisibility: sandboxOnly
requiresCoreZone: false

requirements: [
  copper/200
  lead/300
  silicon/200
]