research: {
  parent: core_puncheon
  requirements: [
    copper/3000
    lead/3000
    silicon/2000
  ]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
}

# this will be a 6x6
type: CoreBlock
#type:CoreTank
category: effect
size: 6
health: 200000
armor: 1
unitType: hopper
incinerateNonBuildable: true
squareSprite: false
itemCapacity: 5000
#fluidCapacity: 4500
unitCapModifier: 30
buildVisibility: sandboxOnly
requiresCoreZone: true

requirements: [
  copper/200
  lead/300
  silicon/200
]