research: {
  parent: core-shard
  requirements: [
    copper/3000
    lead/3000
    silicon/2000
  ]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
}

# this will be a 6x6
"if": {1=1}
"then": {
type: CoreBlock
}
"else":{
  type:CoreTank
}
size: 6
health: 200000
armor: 1
unitType: gamma
incinerateNonBuildable: true
squareSprite: false
itemCapacity: 5000
#fluidCapacity: 4500
unitCapModifier: 30
buildVisibility: sandboxOnly
requiresCoreZone: true