type:flying
flying:true
controller:builderAI
facetarget:true
targetPriority:-2
health:300
armor:4
speed:4
mineWalls: true
isEnemy: true
hittable: true
targetable: true
mineSpeed: 2
mineTier: 2
buildSpeed: 1.1
accel: 0.09
drag: 0.08
lowAltitude: false
groundLayer: 40
shadowElevation: 0.1
rotateSpeed: 10
itemCapacity: 100
outlineColor: 46164f
waveTrailY: -3.0
trailColor: d8a1d8
trailLength: 30
fogRadius: 10
engines: [
   {
    x: 0
    y: -6
    radius: 3.5
    rotation: -90
   }
 ]
weapons: [
  {
  widthSinMag: 0.1
    x: 0
    y: 5
    mirror: true
    rotate: true
    targetBuildings: true
    targetUnits: true
    autoTarget: true
    controllable: true
    reload: 20
    shootY: 0
    shootCone: 15
    bullet: {
      type: BulletType
      damage: 14
      maxRange: 80
      frontColor: f320f3
      backColor: d310d3
      }
    }
]